--- Makefile	2012-09-19 13:56:17.000000000 +0200
+++ Makefile.new	2013-03-19 18:02:42.183458300 +0100
@@ -1555,9 +1555,15 @@
 	$(ECHO) "let is_gui = ref false" >> $@
 	$(ECHO) "let ocamlc = \""$(OCAMLC)"\"" >> $@
 	$(ECHO) "let ocamlopt = \""$(OCAMLOPT)"\"" >> $@
+ifeq ($(OCAMLWIN32),yes)
+	$(ECHO) "let datadir = try Sys.getenv \"FRAMAC_SHARE\" with Not_found -> \"$(shell cygpath -m $(FRAMAC_DATADIR))\"" >> $@
+	$(ECHO) "let libdir = try Sys.getenv \"FRAMAC_LIB\" with Not_found -> \"$(shell cygpath -m $(FRAMAC_LIBDIR))\"" >> $@
+	$(ECHO) "let plugin_dir = try Sys.getenv \"FRAMAC_PLUGIN\" with Not_found -> try (Sys.getenv \"FRAMAC_LIB\") ^ \"/plugins\" with Not_found -> \"$(shell cygpath -m $(FRAMAC_PLUGINDIR))\"" >> $@
+else
 	$(ECHO) "let datadir = try Sys.getenv \"FRAMAC_SHARE\" with Not_found -> \"$(FRAMAC_DATADIR)\"" >> $@
 	$(ECHO) "let libdir = try Sys.getenv \"FRAMAC_LIB\" with Not_found -> \"$(FRAMAC_LIBDIR)\"" >> $@
 	$(ECHO) "let plugin_dir = try Sys.getenv \"FRAMAC_PLUGIN\" with Not_found -> try (Sys.getenv \"FRAMAC_LIB\") ^ \"/plugins\" with Not_found -> \"$(FRAMAC_PLUGINDIR)\"" >> $@
+endif
 	$(ECHO) "let preprocessor = try Sys.getenv \"CPP\" with Not_found -> \"$(FRAMAC_DEFAULT_CPP)\"" >> $@
 	$(ECHO) "let static_plugins = [" \
 	  $(subst $(space),"; ",$(foreach p,$(PLUGIN_LIST),\"$(notdir $p)\")) \
